{{- if eq (lower .Values.certificates.issuer) "staging" -}}
apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: {{ include "atemplate.name" . }}-issuer
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "atemplate.labels" . | nindent 4 }}
spec:
  acme:
    # The ACME server URL
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: adhityan@gamechangesns.com
    # Secret resource used to store the account's private key.
    privateKeySecretRef:
      name: {{ include "atemplate.name" . }}-letsencrypt-staging
    # Enable HTTP01 validations
    solvers:
      - selector: {}
        http01:
          ingress:
            class: traefik
{{- end }}