{{- if eq (lower .Values.certificates.issuer) "self" -}}
apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: {{ include "atemplate.name" . }}-issuer
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "atemplate.labels" . | nindent 4 }}
spec:
  selfSigned: {}
{{- end }}