{{- if .Values.image.fromGcHub }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ATEMPLATE.name" . }}-docker-config
  namespace: {{.Release.Namespace}}
  labels:
    {{- include "ATEMPLATE.labels" . | nindent 4 }}
data:
  .dockerconfigjson: {{ include "ATEMPLATE.docker-config" . }}
type: kubernetes.io/dockerconfigjson
{{- end }}