{{- if .Values.image.fromGcHub }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "corona-backend.name" . }}-docker-config
  namespace: {{.Release.Namespace}}
  labels:
    {{- include "corona-backend.labels" . | nindent 4 }}
data:
  .dockerconfigjson: {{ include "corona-backend.docker-config" . }}
type: kubernetes.io/dockerconfigjson
{{- end }}