{{- if .Values.traefik.crds -}}
{{- range $host := .Values.ingress.hosts }}
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "corona-backend.name" $ }}-ingress-route-https
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "corona-backend.labels" $ | nindent 4 }}
  annotations:
    helm.sh/hook: "post-install"
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`{{ $host }}`) && PathPrefix(`/v{{ include "corona-backend.version" $ }}/`)
      kind: Rule
      middlewares:
        - name: {{ include "corona-backend.name" $ }}-strip-version-prefix-middleware
      services:
        - name: {{ include "corona-backend.name" $ }}-service
          namespace: {{ $.Release.Namespace }}
          port: 80
  tls:
    secretName: {{ include "corona-backend.name" $ }}-{{ $host | replace "." "-" }}-secret
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "corona-backend.name" $ }}-ingress-route-http
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "corona-backend.labels" $ | nindent 4 }}
  annotations:
    helm.sh/hook: "post-install"
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`{{ $host }}`) && PathPrefix(`/v{{ include "corona-backend.version" $ }}/`)
      kind: Rule
      middlewares:
        - name: {{ include "corona-backend.name" $ }}-https-only-middleware
      services:
        - name: {{ include "corona-backend.name" $ }}-service
          namespace: {{ $.Release.Namespace }}
          port: 80
{{- end }}
{{- end }}